name: Build & Test

on:
  push:
    branches: [main]   # this runs the workflow when code is pushed to the main branch

jobs:
  build:
    runs-on: ubuntu-latest   # this is the operating system where the code runs

    steps:
      - uses: actions/checkout@v3   # step to clone your GitHub repo into GitHub's cloud
      - uses: actions/setup-node@v3
        with:
          node-version: '18'       # installs Node.js version 18

      - name: Install and Build Frontend
        run: |
          cd frontend
          npm install
          npm run build
